# SPE-Mini-Project

./: Dockerfile  GROK PATTERN  Jenkinsfile  deploy-playbook.yml  ds  inventory  pom.xml
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java
